<?xml version="1.0" encoding="UTF-8"?>
<!-- =====================================================================
    GSEHEN
    Cross-platform helpers

    @author AT
    @author MO
====================================================================== -->
<project name="GSEHEN">
  <description>
    Cross-platform helpers
  </description>

  <property name="data.dir" value="${user.home}/.gsehenIrrigationManager/data" />

  <target name="echo-os">
    <echo message="${os.name}" />
    <echo message="${java.version}" />
  </target>

  <target name="delete-entire-db-file">
    <exec executable="cmd" os="Windows 10" dir="${data.dir}">
      <arg value="/c &quot;del gsehen-h2-local.db.mv.db&quot;" />
    </exec>
    <exec executable="/bin/bash" os="Linux" dir="${data.dir}">
      <arg value="-c"/>
      <arg value="rm gsehen-h2-local.db.mv.db"/>
    </exec>
  </target>

  <target name="delete-entire-sibling-db-files">
    <exec executable="cmd" os="Windows 10" dir="${data.dir}">
      <arg value="/c &quot;del gsehen-h2-local.db.mv.db.mv.db&quot;" />
    </exec>
    <exec executable="cmd" os="Windows 10" dir="${data.dir}">
      <arg value="/c &quot;del gsehen-h2-local.db.mv.db.trace.db&quot;" />
    </exec>
    <exec executable="cmd" os="Windows 10" dir="${data.dir}">
      <arg value="/c &quot;del gsehen-h2-local.db.trace.db&quot;" />
    </exec>
  </target>

  <target name="list-db-file">
    <exec executable="cmd" os="Windows 10" dir="${data.dir}">
      <arg value="/c &quot;dir gsehen-h2-local.db.mv.db | findstr h2&quot;" />
    </exec>
    <exec executable="/bin/bash" os="Linux" dir="${data.dir}">
      <arg value="-c"/>
      <arg value="ls gsehen-h2-local.db.mv.db | grep h2"/>
    </exec>
  </target>

  <target name="list-sibling-db-files">
    <exec executable="cmd" os="Windows 10" dir="${data.dir}">
      <arg value="/c &quot;dir *.db | findstr h2 | findstr /V gsehen-h2-local.db.mv.db$&quot;" />
    </exec>
  </target>

  <target name="list-user-home-db-files">
    <exec executable="cmd" os="Windows 10">
      <arg value="/c &quot;dir /b /s ${user.home} | findstr /V \\AppData\\ | findstr [ve]\.db$&quot;" />
    </exec>
  </target>

  <target name="empty-bin-folder">
    <exec executable="cmd" os="Windows 10">
      <arg value="/c &quot;rd /s /q bin&quot;" />
    </exec>
    <mkdir dir="bin" />
    <exec executable="cmd" os="Windows 10">
      <arg value="/c &quot;dir bin&quot;" />
    </exec>
  </target>

  <target name="javadoc" description="generate documentation">
    <javadoc sourcepath="src/main/java" destdir="javadoc/main" failonerror="true"
    	charset="utf-8" docencoding="utf-8" encoding="utf-8">
        <classpath path="lib/main/antlr-2.7.7.jar" />
        <classpath path="lib/main/boxable-1.5.jar" />
        <classpath path="lib/main/byte-buddy-1.8.15.jar" />
        <classpath path="lib/main/classmate-1.3.4.jar" />
        <classpath path="lib/main/commons-csv-1.2.jar" />
        <classpath path="lib/main/commons-logging-1.2.jar" />
        <classpath path="lib/main/dom4j-1.6.1.jar" />
        <classpath path="lib/main/fontbox-2.0.0.jar" />
        <classpath path="lib/main/guava-18.0.jar" />
        <classpath path="lib/main/h2-1.4.195.jar" />
        <classpath path="lib/main/hibernate-commons-annotations-5.0.4.Final.jar" />
        <classpath path="lib/main/hibernate-core-5.3.4.Final.jar" />
        <classpath path="lib/main/jandex-2.0.5.Final.jar" />
        <classpath path="lib/main/javassist-3.23.1-GA.jar" />
        <classpath path="lib/main/javax.activation-api-1.2.0.jar" />
        <classpath path="lib/main/javax.persistence-api-2.2.jar" />
        <classpath path="lib/main/jboss-logging-3.3.2.Final.jar" />
        <classpath path="lib/main/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
        <classpath path="lib/main/jcommon-1.0.23.jar" />
        <classpath path="lib/main/jfoenix-8.0.7.jar" />
        <classpath path="lib/main/jfreechart-1.0.19.jar" />
        <classpath path="lib/main/jsoup-1.9.2.jar" />
        <classpath path="lib/main/pdfbox-app-2.0.12.jar" />
        <classpath path="lib/main/postgresql-42.2.2.jar" />
        <classpath path="lib/main/slf4j-api-1.7.10.jar" />
    </javadoc>
  </target>
</project>
