<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MapView</title>
    <style type="text/css">
      html, body, #mapcanvas {
        height:  96%;
        margin:  0;
        padding: 10px;
      }
      #pac-input {
        margin-top: 12px;
        margin-left: 350px;
        padding: /* top */ 0px /* right */ 11px /* bottom */ 0px /* left */ 13px;
        height: 32px;
        width: 200px;
        box-shadow: /* h-offset */ 0 /* v-offset */ 2px /* blur */ 6px /* spread */ 6px /* color */ rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      #types-box {
        color: rgb(25,25,25);
        font-family: Arial,sans-serif;
        font-size: 14px;
        line-height: 38px;
        padding-left: 5px;
        padding-right: 5px;
      }
      #types-container {
        background-color = '#fff';
        border = '2px solid #fff';
        border-radius = '3px';
        box-shadow = '0 2px 6px rgba(0,0,0,.3)';
        cursor = 'pointer';
        margin-bottom = '22px';
        text-align = 'center';
      }
    </style>
  </head>
  <body><!--
    --><span style="display:none" id="mapsjsapilink" title="https://developers.google.com/maps/documentation/javascript/tutorial"></span><!--
    --><div id="mapcanvas"></div><!--
    --><input id="pac-input" class="pac-control" type="text" placeholder="&#x1F50D;"><!--
    --><div id="types-box"></div><!--
    --><div id="types-container"></div><!--
    --><span id="scripts-parent"></span><!--
  --></body>
</html>
