handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

# MUST be kept equivalent to de.hgu.gsehen.logging.Configurator.LOG_FILE_NAME!
java.util.logging.FileHandler.pattern = %h/GsehenIrrigationManager.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format='%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n'
