#handlers=java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# The levels in descending order are:
#    SEVERE (highest value)
#    WARNING
#    INFO
#    CONFIG
#    FINE
#    FINER
#    FINEST (lowest value)
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=CONFIG
.level=FINE
org.postgresql.level=OFF

# MUST be kept equivalent to de.hgu.gsehen.logging.Configurator.LOG_FILE_NAME!
java.util.logging.FileHandler.pattern = %h/.gsehenIrrigationManager/logs/GsehenIrrigationManager.log
# HTMLFormatter does not accept any further configuration
java.util.logging.FileHandler.formatter = de.hgu.gsehen.logging.HTMLFormatter
# Append to existing files
java.util.logging.FileHandler.append=true
