<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" text="Entwickler" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hgu.gsehen.gui.controller.DeveloperController">
  <items>
	<MenuItem fx:id="reloadMapViewHTMLMenuItem" mnemonicParsing="false" text="MapView-HTML neu laden" onAction="#reloadMapViewHTML" />
  </items>
</Menu>
