<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane id="mainSplitPane" dividerPositions="0.2746478873239437" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hgu.gsehen.gui.controller.MainController">
	<items>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="%menu.file">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#loadUserData" text="%menu.file.load" />
								<MenuItem mnemonicParsing="false" onAction="#saveUserData" text="%menu.file.save" />
								<MenuItem mnemonicParsing="false" onAction="#exit" text="%menu.file.exit" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%menu.view">
							<items>
								<Menu mnemonicParsing="false" text="%menu.view.bounds">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#setFarmViewportFromMap" text="%menu.view.bounds.mapToFarm" />
										<MenuItem mnemonicParsing="false" onAction="#setMapViewportFromFarm" text="%menu.view.bounds.farmToMap" />
									</items>
								</Menu>
								<fx:include source="developerMenu.fxml" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%menu.help">
							<items>
								<MenuItem fx:id="contactMenuItem" mnemonicParsing="false" onAction="#openContactView" text="%menu.help.contact" />
								<MenuItem fx:id="aboutUsMenuItem" mnemonicParsing="false" onAction="#about" text="%menu.help.about" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
      				<ImageView id="imageView" fx:id="imageView" disable="true" fitHeight="180.0" fitWidth="348.0" layoutY="280.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
								<AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TreeTableView id="farmTreeView" prefHeight="291.0" prefWidth="348.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="36.0" prefWidth="275.0" BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane prefHeight="301.0" prefWidth="317.0" AnchorPane.bottomAnchor="-301.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane prefHeight="299.0" prefWidth="346.0">
                                       <children>
                                          <BorderPane id="detailBorderPane" prefHeight="300.0" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children></AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
								</AnchorPane>
         </center>
		</BorderPane>
      <JFXTabPane id="tabPane" fx:id="tabPane">
         <tabs>
				<Tab fx:id="mapViewTab" closable="false" text="MapView">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<WebView id="mapsWebView" layoutX="48.0" layoutY="85.0" prefHeight="369.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="farmViewTab" closable="false" text="FarmView">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<WebView id="farmsWebView" layoutX="48.0" layoutY="85.0" prefHeight="369.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
            <Tab fx:id="fieldViewTab" closable="false" text="FieldView">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="fieldsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="plotViewTab" closable="false" text="PlotView">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="plotsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="logViewTab" closable="false" text="LogView">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="logsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
	            <Tab fx:id="contactViewTab" closable="false" text="Kontakt">
	               <content>
	                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	                     <children>
	                        <WebView fx:id="contactWebView" layoutX="403.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                        <Button cancelButton="true" layoutX="14.0" layoutY="703.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMainView" prefHeight="50.0" prefWidth="100.0" text="Zurück" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="700.0" />
	                     </children>
	                  </AnchorPane>
	               </content>
	            </Tab>
	            <Tab fx:id="aboutViewTab" closable="false" text="Über uns">
	               <content>
	                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	                     <children>
	                        <WebView fx:id="aboutWebView" layoutX="403.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                        <Button cancelButton="true" layoutX="14.0" layoutY="703.0" mnemonicParsing="false" onAction="#backToMainView" prefHeight="25.0" prefWidth="60.0" text="Zurück" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="881.0" AnchorPane.topAnchor="703.0" />
	                     </children>
	                  </AnchorPane>
	               </content>
	            </Tab>
         </tabs>
      </JFXTabPane>
	</items>
</SplitPane>
