<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<SplitPane id="mainSplitPane" dividerPositions="0.25039123630672927" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hgu.gsehen.gui.controller.MainController">
	<items>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="%menu.file">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#loadUserData" text="%menu.file.load" />
								<MenuItem mnemonicParsing="false" onAction="#saveUserData" text="%menu.file.save" />
								<MenuItem mnemonicParsing="false" onAction="#exit" text="%menu.file.exit" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%menu.view">
							<items>
								<Menu mnemonicParsing="false" text="%menu.view.bounds">
									<items>
										<MenuItem mnemonicParsing="false" onAction="#setFarmViewportFromMap" text="%menu.view.bounds.mapToFarm" />
										<MenuItem mnemonicParsing="false" onAction="#setMapViewportFromFarm" text="%menu.view.bounds.farmToMap" />
									</items>
								</Menu>
								<fx:include source="developerMenu.fxml" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%menu.help">
							<items>
								<MenuItem fx:id="contactMenuItem" mnemonicParsing="false" onAction="#openContactView" text="%menu.help.contact" />
								<MenuItem fx:id="aboutUsMenuItem" mnemonicParsing="false" onAction="#about" text="%menu.help.about" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
			<center>
				<Accordion fx:id="accordion" BorderPane.alignment="CENTER" expandedPane="$fieldsPane">
					<panes>
						<TitledPane fx:id="fieldsPane" animated="false" text="%accordion.pane.fields">
							<content>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TreeTableView id="farmTreeView" layoutX="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
								</AnchorPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" expanded="false" text="%accordion.pane.weather.stations">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0">
									<children>
										<Button mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
										<Button layoutX="95.0" layoutY="25.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" expanded="false" text="%accordion.pane.settings">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<Button mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
										<Button layoutX="95.0" layoutY="25.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
						<TitledPane animated="false" expanded="false" text="%accordion.pane.farm.company">
							<content>
								<AnchorPane prefHeight="200.0" prefWidth="200.0">
									<children>
										<Button layoutX="10.0" layoutY="2.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.800000000000011" />
										<Button layoutX="10.0" layoutY="27.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.800000000000011" />
										<Button layoutX="10.0" layoutY="52.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.800000000000011" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
      				<ImageView id="imageView" fx:id="imageView" disable="true" fitHeight="460.0" fitWidth="317.0" mouseTransparent="true" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="100.0" top="100.0" />
               </padding>
            </AnchorPane>
         </bottom>
		</BorderPane>
		<TabPane id="tabPane" fx:id="tabPane" prefHeight="398.0" prefWidth="431.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="mapViewTab" closable="false" text="MapView">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<WebView id="mapsWebView" layoutX="48.0" layoutY="85.0" prefHeight="369.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="farmViewTab" closable="false" text="FarmView">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<WebView id="farmsWebView" layoutX="48.0" layoutY="85.0" prefHeight="369.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
            <Tab fx:id="fieldViewTab" closable="false" text="FieldView">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="fieldsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="plotViewTab" closable="false" text="PlotView">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="plotsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="logViewTab" closable="false" text="LogView">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane id="logsBorderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
	            <Tab fx:id="contactViewTab" closable="false" text="Kontakt">
	               <content>
	                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	                     <children>
	                        <WebView fx:id="contactWebView" layoutX="403.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                        <Button cancelButton="true" layoutX="14.0" layoutY="703.0" mnemonicParsing="false" onAction="#backToMainView" prefHeight="25.0" prefWidth="60.0" text="Zurück" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="881.0" AnchorPane.topAnchor="703.0" />
	                     </children>
	                  </AnchorPane>
	               </content>
	            </Tab>
	            <Tab fx:id="aboutViewTab" closable="false" text="Über uns">
	               <content>
	                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
	                     <children>
	                        <WebView fx:id="aboutWebView" layoutX="403.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
	                        <Button cancelButton="true" layoutX="14.0" layoutY="703.0" mnemonicParsing="false" onAction="#backToMainView" prefHeight="25.0" prefWidth="60.0" text="Zurück" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="881.0" AnchorPane.topAnchor="703.0" />
	                     </children>
	                  </AnchorPane>
	               </content>
	            </Tab>
			</tabs>
		</TabPane>
	</items>
</SplitPane> 
